<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sudoku</title>
	<!--<script src="sudoku.min.js"></script>-->
	<script src="sudoku-0.0.0.js"></script>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
		div {
			display: inline-block;
		}
		table {
			border-collapse: collapse;
			margin: 20px;
		}
		td {
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			color: #888;
			text-align: center;
		}
		td:nth-child(3n) {
			border-right-width: 3px;
		}
		td:nth-child(3n+1) {
			border-left-width: 3px;
		}
		tr:nth-child(3n) td {
			border-bottom-width: 3px;
		}
		tr:nth-child(3n+1) td {
			border-top-width: 3px;
		}
		input {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: 0;
			text-align: center;
			color: #000;
			font: inherit;
			background: transparent;
		}
	</style>
</head>
<body>
	<script>
		(function (){
			var div, seed;
			if (! window.location.hash) {
				window.location.hash = '#' + Math.floor(Math.random()*9999999999);
			}
			seed = window.location.hash.substr(1);
			div = document.createElement('div');
			document.body.appendChild(div);
			var mySudoku = new Myd.Sudoku(9, div, seed);
			window.addEventListener('keydown', function(event) {
				if (event.keyCode === 76) {
					mySudoku.fill(0);
					div = document.createElement('div');
					document.body.appendChild(div);
					mySudoku.render(div);
				}
			}, true);
		})()
	</script>
</body>
</html>
